#spring.h2.console.enabled=true
#spring.dataSource.url=jdbc:h2:mem:testes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.show-sql=true

#server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/indigene_db
spring.datasource.username=postgres
spring.datasource.password=661452
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size= 250KB
spring.servlet.multipart.max-request-size= 270KB